<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/egr"
        android:title="Егрюл"
        android:icon="@drawable/statement"/>
    <item
        android:id="@+id/finance"
        android:title="Финансы"
        android:icon="@drawable/finance"/>
    <item
        android:id="@+id/contracts"
        android:title="Госкотракты"
        android:icon="@drawable/contracts"/>
    <item
        android:id="@+id/disputes"
        android:title="Арбитраж"
        android:icon="@drawable/disputes"/>
</menu>