<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CompanyActivity">

    <ScrollView
        android:id="@+id/scrollViewBodyCompany"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutHeaderCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewLayoutCompanyFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="ООО КОРУС КОнсалтинг СНГ" />

            <TextView
                android:id="@+id/textViewLayoutCompanyInnKppOgrn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                tools:text="ИНН 7801392271, КПП 780201001, ОГРН 1057812752502" />

            <TextView
                android:id="@+id/textViewlayoutCompanyActing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/black"
                tools:text="Действующее" />

            <RelativeLayout
                android:id="@+id/company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/traffic_light_company"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_margin="11dp" />

                <TextView
                    android:id="@+id/textViewCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="44dp"
                    android:paddingBottom="20dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/textViewDataCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="44dp"
                    android:paddingTop="20dp"/>
            </RelativeLayout>

            <RelativeLayout
            android:id="@+id/finances"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/traffic_light_finances"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_margin="11dp" />

            <TextView
                android:id="@+id/textViewFinances"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="44dp"
                android:paddingBottom="20dp"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/textViewDataFinances"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="44dp"
                android:paddingTop="20dp"/>
        </RelativeLayout>

            <RelativeLayout
                android:id="@+id/business_risks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/traffic_light_risk"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_margin="11dp" />

                <TextView
                    android:id="@+id/textViewRisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="44dp"
                    android:paddingBottom="20dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/textViewDataRisk"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="44dp"
                    android:paddingTop="20dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/gos_сontract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/traffic_light_сontract"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_margin="11dp" />

                <TextView
                    android:id="@+id/textViewContract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="44dp"
                    android:paddingBottom="20dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textViewDataContract"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="44dp"
                    android:paddingTop="20dp"/>
            </RelativeLayout>

            <iammert.com.expandablelib.ExpandableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/expandableCompanyInfo"
                app:parentLayout="@layout/layout_category_info"
                app:childLayout="@layout/layout_company_info"/>

        </LinearLayout>


    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_bottom_navigation"/>

</androidx.constraintlayout.widget.ConstraintLayout>