<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CompanyActivity">

    <ScrollView
        android:id="@+id/scrollViewBodyCompany"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutHeaderCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='ООО "КОРУС КОНСАЛТИНГ СНГ"' />

            <TextView
                android:id="@+id/textViewInnKppOgrn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ИНН 7801392271, КПП 780201001, ОГРН 1057812752502" />

            <TextView
                android:id="@+id/textViewActing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Действующее" />

            <LinearLayout
                android:id="@+id/linearLayiutCompanyInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:text="@string/header_companyName"
                    android:textColor="#120e1a "
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewCompanyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:text='акционерное общество "корус"'
                    android:textAllCaps="true"
                    android:textColor="#120e1a "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewFormed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:text="@string/header_formed"
                    android:textColor="#120e1a "
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewDateFormed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:text="17 июня 2008"
                    android:textColor="#120e1a "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewHeaderAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:text="@string/header_address"
                    android:textColor="#120e1a"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:text="125047, город Москва, переулок Тверской-Ямской 1-Й. Дом 18, Этаж 1 комната 36"
                    android:textColor="#120e1a "
                    android:textSize="18sp" />

<!--                <TextView-->
<!--                    android:id="@+id/textViewHeaderNumOfEmployees"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingTop="3dp"-->
<!--                    android:text="@string/header_num_of_employees"-->
<!--                    android:textColor="#120e1a "-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textViewNumOfEmployees"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingBottom="3dp"-->
<!--                    android:text="1 человек"-->
<!--                    android:textColor="#120e1a "-->
<!--                    android:textSize="18sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textViewHeaderNalog"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingTop="3dp"-->
<!--                    android:text="@string/header_nalog"-->
<!--                    android:textColor="#120e1a "-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textViewNalog"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingBottom="3dp"-->
<!--                    android:text="ОСН (Основная схема налогооблажения)"-->
<!--                    android:textColor="#120e1a "-->
<!--                    android:textSize="16sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textViewHeaderKgn"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingTop="3dp"-->
<!--                    android:text="@string/header_kgn"-->
<!--                    android:textColor="#120e1a "-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textViewKgn"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingBottom="3dp"-->
<!--                    android:text="Нет"-->
<!--                    android:textColor="#120e1a "-->
<!--                    android:textSize="16sp" />-->

                <TextView
                    android:id="@+id/textViewHeaderSupervisor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:text="@string/header_supervisor"
                    android:textColor="#120e1a "
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewPosition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Генеральный директор"
                    android:textColor="#120e1a "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewFio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Кудишина Ольга Михайловна"
                    android:textColor="#120e1a "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewInnSupervisor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ИНН 772643829779"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>