<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutInfoCompany"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="#0F000000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:text="Название"
        android:textColor="#120e1a "
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewCompanyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:text='акционерное общество "корус"'
        android:textAllCaps="true"
        android:textColor="#120e1a "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewFormed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:text="Образовано"
        android:textColor="#120e1a "
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewDateFormed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:text="17 июня 2008"
        android:textColor="#120e1a "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewHeaderAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:text="Адрес"
        android:textColor="#120e1a"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:text="125047, город Москва, переулок Тверской-Ямской 1-Й. Дом 18, Этаж 1 комната 36"
        android:textColor="#120e1a "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewHeaderNumOfEmployees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:text="Численность сотрудников"
        android:textColor="#120e1a "
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewNumOfEmployees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:text="1 человек"
        android:textColor="#120e1a "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewHeaderNalog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:text="Специальный режим налогооблажения"
        android:textColor="#120e1a "
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewNalog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:text="ОСН (Основная схема налогооблажения)"
        android:textColor="#120e1a "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewHeaderKgn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:text="Участие в КГН"
        android:textColor="#120e1a "
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewKgn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:text="Нет"
        android:textColor="#120e1a "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewHeaderSupervisor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:text="Руководитель"
        android:textColor="#120e1a "
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Генеральный директор"
        android:textColor="#120e1a "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewFio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Кудишина Ольга Михайловна"
        android:textColor="#120e1a "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewInnSupervisor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ИНН 772643829779"
        android:textColor="@color/dark_grey"
        android:textSize="16sp" />
</LinearLayout>